<!DOCTYPE html>
<html lang="en">

<head>
  <title>PececitosQuili</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="Pesca, Peces, Carretes, Colombia, Cali, Santander, Tienda de pesca, Tienda de peces, tetra neon, Neon, pez neon, Cardenal.">
  <meta name="description"
    content="Tetra neon, nativo de la región del Amazonas en América del Sur, específicamente en las cuencas de ríos de Colombia, Venezuela y Brasil. Los peces neón son omnívoros, lo que significa que comen una variedad de alimentos. ">
    <link rel="icon" href="./imagenes/pezicono.png">

  <!--Boostrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  <!--FontGoogle-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@500&family=Kanit:wght@300&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
  <!--Font Awesome-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <script src="https://kit.fontawesome.com/587854a1cf.js" crossorigin="anonymous"></script>
  <!--CSS-->
  <link rel="stylesheet" href="./css/estilos.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navegacion fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="./imagenes/logo.jpeg" class="logo" alt="logo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav navbar justify-content-evenly">
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav navbar justify-content-evenly">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="index.html" role="button" aria-expanded="false">PECECITOS
                  QUILI
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#quiensomos">¿Quién Somos?</a></li>
                  <li><a class="dropdown-item" href="#realizamosenvios">¿Realizamos Envíos</a></li>
                  <li><a class="dropdown-item" href="#contactanos">Contáctanos</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="novedades.html">Novedades</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="peces2.html">Peces</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="bootstrapesca.html">Pesca</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa-solid fa-cart-shopping"></i></a>
              </li>
            </ul>
          </div>
      </div>
  </nav>
  <section class="container-fluid pezneon">
    <div class="row margintop">
      <div class="col-12 mb-2 mt-2">

        <h1 class="fw-bold ps-4"><img src="./imagenes/iconopez.png" class="pececito"> PECES - AMAZÓNICOS <img
            src="imagenes/iconopezca.png" class="pececito"></h1>
      </div>
      <div class="row">
        <div class="col-12 p-3 mb-2 pt-2">
          <h2 id="quiensomos" class="fw-bold ps-4">Tetrallama</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 col-xl-7">
          <p class="parrafo">Hyphessobrycon eques, también conocido como "tetra de cabeza roja". Se trata de otro pez tetra muy 
            popular en la acuariofilia debido a su atractiva coloración y comportamiento pacífico.
            El Hyphessobrycon equespertenece a la familia Characidae. Esta familia incluye una variedad de peces pequeños
            y coloridos que son muy comunes en acuarios de agua dulce.
          <br><br>
          El Hyphessobrycon eques es nativo de América del Sur, específicamente en países como Brasil, Colombia, Venezuela y Perú.
          En su hábitat natural, se encuentra en arroyos, riachuelos y pequeños afluentes de ríos, donde el agua suele ser clara 
          y rica en vegetación. Les gusta habitar en áreas con corriente suave y áreas sombreadas provistas por la vegetación.
           Mantener un acuario que reproduzca estas condiciones naturales contribuirá a mantener a los tetras de bandera saludables
           y felices en cautiverio.
          <br><br>
          </p>
        </div>
        <div class="col-md-12 col-xl-5 d-flex justify-content-center align-items-center">
          <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active c-itemp img" data-bs-interval="5000">
                <img src="./imgpeces/Tetrallama1.jpg" class="d-block w-100 c-imagenp img-fluid " alt="Imagen pez tetra">
              </div>
              <div class="carousel-item c-itemp img" data-bs-interval="5000">
                <img src="/imgpeces/tetrallama2.jfif" class="d-block w-100 c-imagenp img-fluid" alt="Imagen pez tetra">
              </div>
              <div class="carousel-item c-itemp img" data-bs-interval="5000">
                <img src="/imgpeces/Tetrallama3.jpg" class="d-block w-100 c-imagenp img-fluid" alt="Imagen pez tetra">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
              data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
              data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    <section>
      <h3>Alimentación <i class="fa-regular fa-thumbs-up" style="color: #05d62f;"></i></h3>
      <div class="row">
        <div class="col">
          <p>Estos peces son omnívoros y se alimentan principalmente de pequeños invertebrados acuáticos,
             como insectos, larvas, crustáceos y materia vegetal en su entorno natural. En el acuario,
             puedes alimentarlos con alimentos comerciales para peces tropicales, como escamas, pellets y 
             alimentos vivos o congelados, como artemia, dafnias y larvas de mosquito. También aceptarán
            alimentos secos de alta calidad. Proporciona una dieta equilibrada para mantener su salud y
            colores vibrantes</p>
        </div>
      </div>

      <h3>Parametros Ideales - Tetrallama <i class="fa-solid fa-circle-check fa-beat-fade" style="color: #2eba12;"></i></h3>
      <div class="row parametros">
        <div class="col">
          <p>Para mantener a los Hyphessobrycon eques en un acuario saludable, es importante proporcionarles las siguientes condiciones:</p>
          <ul>
            <li><b>Tamaño del acuario:</b> para un grupo de tetras de cabeza roja, un acuario de al menos 10-15 galones 
                (alrededor de 38-57 litros) es apropiado.</li>
            <li><b>Temperatura:</b> la temperatura del agua debe mantenerse en el rango de 23-28°C (73-82°F).</li>
            <li><b>pH:</b> el rango de pH ideal es de 6.0 a 7.0.</li>
            <li><b>Dureza del Agua:</b> los tetras de cabeza roja prefieren agua blanda a moderadamente dura, con una dureza total (GH) de 4-8 dH.</li>
            <li><b>Filtración:</b> un buen sistema de filtración es esencial para mantener el agua limpia y libre de
              productos químicos dañinos.</li>
            <li><b>Iluminación:</b> proporciona una iluminación moderada en el acuario, preferiblemente con plantas
              vivas, ya que les brindará lugares para esconderse y explorar.</li>
            <li><b>Decoración</b> les gusta un acuario bien plantado con refugios y lugares para esconderse. También disfrutan de la vegetación flotante.</li>
          </ul>
        </div>
      </div>
      <h3> Convivencia <i class="fa-solid fa-fish-fins fa-bounce" style="color: #146aff;"></i></h3>

      <div class="row">
        <div class="col">

          <p>
            Los tetras de cabeza roja son peces pacíficos y son adecuados para acuarios comunitarios con otros peces de tamaño similar y temperamento tranquilo. Se llevan bien con otros tetras, corydoras, rasboras, guppys y otros peces de agua dulce pacíficos.
          </p>

        </div>
      </div>
    </section>      
      
  </section>
  <section>
    <footer>
      <div class="row">
        <div class="col">
          <h3 class="pt-4"><b>Pececitos Quili</b></h3>
          <h4><b>Ubicación:</b></h4>
          <p>Calle 7 # 10 - 11</p>
          <p> <b>Santander de Quilichao, Cauca. Colombia</b> </p>
        </div>
        <div class="col">
          <ul>
            <li class="nav-item"><a class="nav-link" href="https://api.whatsapp.com/send?phone=573152875041"><i
                  class="fa-brands fa-whatsapp fa-2xl"></i></a></li>
            <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/pececitos.quili.5"
                target="_blank"><i class="fa-brands fa-facebook fa-2xl"></i></a></li>
            <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/pececitosquili/" target="_blank"><i
                  class="fa-brands fa-instagram fa-2xl"></i></a></li>
            <li class="nav-item"><a class="nav-link" href="#"><i class="fa-solid fa-phone fa-2xl"></i></a> </li>
          </ul>
        </div>
        <div class="col">
          <h4><b>Horario de atención:</b></h4>
          <p><b>Lunes a Sabado:</b><br> 8 am - 6 pm</p>
          <p><b>Domingos y Festivos:</b><br> 9 am - 1 pm </p>
        </div>
      </div>
    </footer>
</section>
    
</body>

</html>